

Reading Direction : The zone may be a non-text zone!
.   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   
.   .   .   .   .   1   1   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   1   .   .   .   .   .   .   .   
.   .   .   .   1   1   1   1   1   1   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   .   1   1   1   1   1   1   1   .   .   .   .   .   .   
.   .   .   .   .   1   1   1   1   1   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   1   1   1   1   1   1   1   1   1   .   .   .   .   .   
.   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   1   .   .   .   .   .   .   .   .   1   1   1   1   1   1   1   1   1   1   1   .   .   .   .   
.   .   .   .   1   1   1   1   1   1   .   .   .   .   .   .   1   .   .   .   .   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   .   
.   .   .   .   1   1   1   1   1   1   .   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   
.   .   .   .   1   1   1   1   1   1   .   .   .   .   1   1   1   1   1   .   .   .   .   .   .   .   1   1   1   1   1   1   1   1   1   .   .   .   .   .   
.   .   .   .   1   1   1   1   1   1   .   .   .   1   1   1   1   1   1   .   .   .   .   .   .   .   .   1   1   1   1   1   1   1   .   .   .   .   .   .   
.   .   .   .   1   1   1   1   1   1   1   .   1   1   1   1   1   1   1   1   .   .   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   .   .   .   
.   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   
.   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   .   
.   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   .   .   1   1   1   1   1   1   1   1   1   1   1   .   .   .   .   
.   .   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   .   .   .   1   1   1   1   1   1   1   1   1   1   .   .   .   .   .   .   
.   .   .   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   1   .   1   1   1   1   1   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   1   1   1   1   1   .   .   .   1   1   1   1   1   1   1   1   1   1   1   1   .   1   1   1   1   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   1   1   1   .   .   .   .   .   1   1   1   1   .   .   1   1   1   .   .   .   .   1   1   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   1   1   .   .   .   .   1   1   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   1   1   .   .   .   .   1   1   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   
.   .   .   .   .   .   .   .   1   1   .   .   .   .   .   .   .   1   1   .   .   .   .   1   1   .   .   .   .   .   1   .   .   .   .   .   .   .   .   .   
