

Histogram Output below: 


                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
. . .                                                                                                                                                                                                                 
. . . . .                                                                                                                                                                                                               
. . . .                                                                                                                                                                                                                
. . . . .                                                                                                                                                                                                               
. . . . . . .                                                                                                                                                                                                             
. . . .                                                                                                                                                                                                                
. . . . . .                                                                                                                                                                                                              
. . . . . . . . . .                                                                                                                                                                                                          
. . . . . . . . . . . .                                                                                                                                                                                                        
. . . . . . . . . . . . . . .                                                                                                                                                                                                     
. . . . . . . . . .                                                                                                                                                                                                          
. . . . . . . . . . . . . .                                                                                                                                                                                                      
. . . . . . . . . . . . . . .                                                                                                                                                                                                     
. . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                              
. . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                                
. . . . . . . . . . . . . . . . . .                                                                                                                                                                                                  
. . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                           
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                      
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                               
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                               
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                     
. . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                               
. . . . . . . . . . . . . . . . . . .                                                                                                                                                                                                 
. . . . . . . . . . . .                                                                                                                                                                                                        
. . . . . . . . . .                                                                                                                                                                                                          
. . . . . . . . .                                                                                                                                                                                                           
. . . . . . . . . . .                                                                                                                                                                                                         
. . . . . . . .                                                                                                                                                                                                            
. . . . . .                                                                                                                                                                                                              

Best Thresh Val: 34

Result of Gaussian curve below: 


.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
 .                                                                                                                                                                                                                  
  .                                                                                                                                                                                                                 
    .                                                                                                                                                                                                               
       .                                                                                                                                                                                                            
           .                                                                                                                                                                                                        
                 .                                                                                                                                                                                                  
                         .                                                                                                                                                                                          
                                    .                                                                                                                                                                               
                                                  .                                                                                                                                                                 
                                                                   .                                                                                                                                                
                                                                                       .                                                                                                                            
                                                                                                            .                                                                                                       
                                                                                                                                   .                                                                                
                                                                                                                                                         .                                                          
                                                                                                                                                                              .                                     
                                                                                                                                                                                               .                    
                                                                                                                                                                                                           .        
                                                                                                                                                                                                                 .  
                                                                                                                                                                                                                .   
                                                                                                                                                                                                         .          
                                                                                                                                                                                            .                       
                                                                                                                                                                          .                                         
                                                                                                                                                     .                                                              
                                                                                                                              .                                                                                     
                                                                                                       .                                                                                                            
                                                                                  .                                                                                                                                 
                                                   .            .                                                                                                                                                    
                                                                      .                                                                                                                                             
                                                                                            .                                                                                                                       
                                                                                                                    .                                                                                               
                                                                                                                                             .                                                                      
                                                                                                                                                                     .                                              
                                                                                                                                                                                          .                         
                                                                                                                                                                                                         .          
                                                                                                                                                                                                                 .  
                                                                                                                                                                                                                .   
                                                                                                                                                                                                        .           
                                                                                                                                                                                         .                          
                                                                                                                                                                    .                                               
                                                                                                                                            .                                                                       
                                                                                                                  .                                                                                                 
                                                                                          .                                                                                                                         
                                                                    .                                                                                                                                               
                                                 .                                                                                                                                                                  
                                   .                                                                                                                                                                                
                       .                                                                                                                                                                                            
               .                                                                                                                                                                                                    
         .                                                                                                                                                                                                          
     .                                                                                                                                                                                                              
   .                                                                                                                                                                                                                
 .                                                                                                                                                                                                                  
.                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   

Result of Gap Graph below:


                                                                                                                                                                                                                   
.                                                                                                                                                                                                                   
. . .                                                                                                                                                                                                                 
. . . . .                                                                                                                                                                                                               
. . . .                                                                                                                                                                                                                
. . . . .                                                                                                                                                                                                               
. . . . . . .                                                                                                                                                                                                             
. . . .                                                                                                                                                                                                                
 . . . . .                                                                                                                                                                                                              
  . . . . . . . .                                                                                                                                                                                                          
    . . . . . . . .                                                                                                                                                                                                        
       . . . . . . . .                                                                                                                                                                                                     
          .                                                                                                                                                                                                         
              . . .                                                                                                                                                                                                   
               . . . . . . . . . .                                                                                                                                                                                           
                      . . . . . . . . . . . . . .                                                                                                                                                                                
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                  
                  . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                 
                            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                             
                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                        
                                            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                 
                                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                           
                                                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                      
                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     
                                                                                                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         
                                                                                                                                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .   
                                                                                                                                                                                                . . . . . . . . . . . . . . . .    
                                                                                                                                                                                                         . . . . . . . . .  
                                                                                                                                                                                            . . . .                    
                                                                                                                                                                          . .                                        
                                                                                                                                    . . . . . . . . . . . . . . . . .                                                               
                                                                                                    . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                      
                                                                                         . . . . . . . . . . . . . .                                                                                                             
                                                                              . . . .                                                                                                                                  
                                                   . . . . . . . . . . . . . . . . . . . . .                                                                                                                                            
                                                                      . . . . . . . . . .                                                                                                                                    
                                                                                          . .                                                                                                                        
                                                                                                    . . . . . . . . . . . . . . . .                                                                                                
                                                                                                                        . . . . . . . . . . . . . . . . . . . . .                                                                       
                                                                                                                                                                                                                   
                                                                                                                                                                                          . .                        
                                                                                                                                                                                              . . . . . . . . . . .           
                                                                                                                                                                                            . . . . . . . . . . . . . . . . . . . . .   
                                                                                                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .    
                                                                                                                                                                     . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .            
                                                                                                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                           
                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                
                                                                                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                        
                                                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                  
                                                            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                          
                                                      . . . . . . . . . . . . . .                                                                                                                                                
                                   . . . . . . . . . . . . . .                                                                                                                                                                   
                               . . . .                                                                                                                                                                                 
                     . .                                                                                                                                                                                             
               . . . .                                                                                                                                                                                                 
         . . .                                                                                                                                                                                                        
     . . . . .                                                                                                                                                                                                          
   . . . . . .                                                                                                                                                                                                           
 . . . . . . . . . .                                                                                                                                                                                                         
. . . . . . . .                                                                                                                                                                                                            
                                                                                                                                                                                                                   