

Histogram Output below: 


. . . . . . . . . .                                                                                                                                                                                                          
. . . . . . . . . . . . . .                                                                                                                                                                                                      
. . . . . . . . . . . . . . . . .                                                                                                                                                                                                   
. . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                                
. . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                     
. . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                   
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                       
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .  
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                           
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                      
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                          
. . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                                
. . . . . . . . . . . . . . . . . .                                                                                                                                                                                                  
. . . . . . . . . .                                                                                                                                                                                                          
. . . . . . . . .                                                                                                                                                                                                           
. . . . . . . .                                                                                                                                                                                                            
. . . . . . . .                                                                                                                                                                                                            
. . . . . . .                                                                                                                                                                                                             
. . . . . .                                                                                                                                                                                                              
. . . . .                                                                                                                                                                                                               
. . . .                                                                                                                                                                                                                
. . . .                                                                                                                                                                                                                
. . . . . .                                                                                                                                                                                                              
. . . . . . . .                                                                                                                                                                                                            
. . . . . . . . . .                                                                                                                                                                                                          
. . . . . . . . . . . .                                                                                                                                                                                                        
. . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                       
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                      
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                            
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                      
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                          
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                    
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                              
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                        
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                      
. . . . . . . . . . . . . . . . . . . .                                                                                                                                                                                                
. . . . . . . . . . . .                                                                                                                                                                                                        
. . . . . . . . .                                                                                                                                                                                                           
. . . . . . . .                                                                                                                                                                                                            
. . . . . .                                                                                                                                                                                                              

Best Thresh Val: 32

Result of Gaussian curve below: 


   .                                                                                                                                                                                                                
     .                                                                                                                                                                                                              
         .                                                                                                                                                                                                          
              .                                                                                                                                                                                                     
                       .                                                                                                                                                                                            
                                  .                                                                                                                                                                                 
                                                .                                                                                                                                                                   
                                                                  .                                                                                                                                                 
                                                                                        .                                                                                                                           
                                                                                                               .                                                                                                    
                                                                                                                                        .                                                                           
                                                                                                                                                                .                                                   
                                                                                                                                                                                      .                             
                                                                                                                                                                                                      .             
                                                                                                                                                                                                               .    
                                                                                                                                                                                                                 .  
                                                                                                                                                                                                           .        
                                                                                                                                                                                              .                     
                                                                                                                                                                          .                                         
                                                                                                                                                   .                                                                
                                                                                                                          .                                                                                         
                                                                                                  .                                                                                                                 
                                                                           .                                                                                                                                        
                                                        .                                                                                                                                                           
                                        .                                                                                                                                                                           
                           .                                                                                                                                                                                        
                  .                                                                                                                                                                                                 
           .                                                                                                                                                                                                        
       .                                                                                                                                                                                                            
    .                                                                                                                                                                                                               
  .                                                                                                                                                                                                                 
 .                                                                                                                                                                                                                  
. .                                                                                                                                                                                                                  
  .                                                                                                                                                                                                                 
   .                                                                                                                                                                                                                
      .                                                                                                                                                                                                             
          .                                                                                                                                                                                                         
                .                                                                                                                                                                                                   
                        .                                                                                                                                                                                           
                                    .                                                                                                                                                                               
                                                   .                                                                                                                                                                
                                                                     .                                                                                                                                              
                                                                                          .                                                                                                                         
                                                                                                                  .                                                                                                 
                                                                                                                                          .                                                                         
                                                                                                                                                                  .                                                 
                                                                                                                                                                                      .                             
                                                                                                                                                                                                      .             
                                                                                                                                                                                                               .    
                                                                                                                                                                                                                 .  
                                                                                                                                                                                                           .        
                                                                                                                                                                                               .                    
                                                                                                                                                                            .                                       
                                                                                                                                                      .                                                             
                                                                                                                             .                                                                                      
                                                                                                     .                                                                                                              
                                                                               .                                                                                                                                    
                                                           .                                                                                                                                                        
                                          .                                                                                                                                                                         
                             .                                                                                                                                                                                      
                    .                                                                                                                                                                                               
             .                                                                                                                                                                                                      
        .                                                                                                                                                                                                           
    .                                                                                                                                                                                                               

Result of Gap Graph below:


   . . . . . . .                                                                                                                                                                                                          
     . . . . . . . . .                                                                                                                                                                                                      
         . . . . . . . .                                                                                                                                                                                                   
              . . . . . .                                                                                                                                                                                                
                      .                                                                                                                                                                                             
                               . . .                                                                                                                                                                                  
                            . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                    
                                 . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                  
                                             . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                            
                                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                     
                                                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                            
                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                    
                                                                                                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                              
                                                                                                                                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              
                                                                                                                                                                                                . . . . . . . . . . . . . . .     
                                                                                                                                                                                                                 .  
                                                                                                                                                                                                . . . . . . . . . . .         
                                                                                                                                                                            . . . . . . . . . . . . . . . . . .                      
                                                                                                                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                          
                                                                                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                 
                                                                                         . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                          
                                                                              . . . . . . . . . . . . . . . . . . . .                                                                                                                  
                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                         
                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                            
                  . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                                                            
          . . . . . . . . . . . . . . . . .                                                                                                                                                                                         
         . . . . . . . . .                                                                                                                                                                                                  
        . . .                                                                                                                                                                                                         
       .                                                                                                                                                                                                            
    . . .                                                                                                                                                                                                             
  . . . .                                                                                                                                                                                                              
 . . . .                                                                                                                                                                                                               
 . . .                                                                                                                                                                                                                
  . .                                                                                                                                                                                                                
   . . .                                                                                                                                                                                                              
      . .                                                                                                                                                                                                            
                                                                                                                                                                                                                   
            . . . .                                                                                                                                                                                                    
                      . .                                                                                                                                                                                            
                          . . . . . . . . . .                                                                                                                                                                                
                                        . . . . . . . . . . .                                                                                                                                                                 
                                             . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                                                               
                                                                        . . . . . . . . . . . . . . . . . .                                                                                                                          
                                                                                . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                                  
                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                          
                                                                                                    . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                  
                                                                                                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                              
                                                                                                                                                      . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .              
                                                                                                                                                                                            . . . . . . . . . . . . . . . . . . .     
                                                                                                                                                                                              . . . . . . . . . . . . . . . . . . .   
                                                                                                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .         
                                                                                                                                            . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                     
                                                                                                                        . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                        
                                                                                                              . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                              
                                                                                          . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .                                                                                       
                                                                                . . . . . . . . . . . . . . . . . . . . .                                                                                                               
                                                                      . . . . . . . . .                                                                                                                                     
                                                           .                                                                                                                                                        
                              . . . . . . . . . . . .                                                                                                                                                                          
                    . . . . . . . . .                                                                                                                                                                                       
            . . . . . . . .                                                                                                                                                                                                
         . . . .                                                                                                                                                                                                       
                                                                                                                                                                                                                   
                                                                                                                                                                                                                   